\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{Cele modelowania po\IeC {\.z}aru}{2}}
\@writefile{toc}{\contentsline {section}{Czynniki \IeC {\'s}rodowiskowe}{2}}
\@writefile{toc}{\contentsline {section}{Podej\IeC {\'s}cia do modelowania po\IeC {\.z}aru}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model paliwowy}{3}}
\@writefile{toc}{\contentsline {section}{Sztandarowe modele}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rothermel - szybko\IeC {\'s}\IeC {\'c} rozchodzenia si\IeC {\k e} linii po\IeC {\.z}aru}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ciep\IeC {\l }o przed zap\IeC {\l }onowe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Efektywno\IeC {\'s}\IeC {\'c} ogrzewania}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Strumie\IeC {\'n} ciep\IeC {\l }a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Wsp\IeC {\'o}\IeC {\l }czynnik wiatru, nachylenia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rothermel - szybko\IeC {\'s}\IeC {\'c} rozprzestrzeniania si\IeC {\k e} po\IeC {\.z}aru w koronach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Van Wagner - intensywno\IeC {\'s}\IeC {\'c} linii ognia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cruz - szybko\IeC {\'s}\IeC {\'c} rozprzestrzeniania si\IeC {\k e} po\IeC {\.z}aru w koronach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modele oparte na automatach kom\IeC {\'o}rkowych}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automaty kom\IeC {\'o}rkowe - przyk\IeC {\l }adow prezentacji r\IeC {\'o}\IeC {\.z}nych stan\IeC {\'o}w wraz z zaznaczonym s\IeC {\k a}siedztwem Moore'a}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proponowany model}{6}}
\@writefile{toc}{\contentsline {section}{Cele modelu}{6}}
\@writefile{toc}{\contentsline {section}{Uzasadnienie wyboru danych narz\IeC {\k e}dzi i technologii}{6}}
\@writefile{toc}{\contentsline {section}{Dane wej\IeC {\'s}ciowe}{7}}
\@writefile{toc}{\contentsline {section}{Dane wyj\IeC {\'s}ciowe}{7}}
\@writefile{toc}{\contentsline {section}{S\IeC {\k a}siedztwo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\k a}siedztwo kom\IeC {\'o}rki generowane z elipsy}}{8}}
\@writefile{toc}{\contentsline {section}{Modele paliwowe}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki symulacji}{9}}
\@writefile{toc}{\contentsline {section}{Por\IeC {\'o}wnanie wynik\IeC {\'o}w z danymi rzeczywistymi}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyniki naszej symulacji dla danych Ku\IeC {\'z}ni Raciborskiej}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }adowe wyniki naszej symulacji dla danych wpisanych przez u\IeC {\.z}ytkownika}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }adowe wyniki naszej symulacji dla danych wpisanych przez u\IeC {\.z}ytkownika}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }adowe wyniki naszej symulacji dla danych wpisanych przez u\IeC {\.z}ytkownika}}{14}}
\@writefile{toc}{\contentsline {section}{Statystyki}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{16}}
