\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{Cele modelowania po\IeC {\.z}aru}{1}}
\@writefile{toc}{\contentsline {section}{Czynniki \IeC {\'s}rodowiskowe}{2}}
\@writefile{toc}{\contentsline {section}{Opis zagadnienia}{2}}
\@writefile{toc}{\contentsline {section}{Popularne modele}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rothermel(1972)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rothermel(1991)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Van Wagner (1977)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cruz(1999)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cruz(2002)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poni\IeC {\.z}szego opr\IeC {\'o}cz bibliografii nie potrzebujemy jeszcze na te konsultacje Zastosowany model}{4}}
\@writefile{toc}{\contentsline {section}{Dane wej\IeC {\'s}ciowe}{4}}
\@writefile{toc}{\contentsline {section}{Cele symulacji}{4}}
\@writefile{toc}{\contentsline {section}{Cele symulacji2}{4}}
\@writefile{toc}{\contentsline {section}{Podsumowanie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{5}}
