\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{Cele modelowania po\IeC {\.z}aru}{2}}
\@writefile{toc}{\contentsline {section}{Czynniki \IeC {\'s}rodowiskowe}{2}}
\@writefile{toc}{\contentsline {section}{Podej\IeC {\'s}cia do modelowania po\IeC {\.z}aru}{2}}
\@writefile{toc}{\contentsline {section}{Sztandarowe modele}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rothermel - szybko\IeC {\'s}\IeC {\'c} rozchodzenia si\IeC {\k e} linii po\IeC {\.z}aru}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rothermel - szybko\IeC {\'s}\IeC {\'c} rozprzestrzeniania si\IeC {\k e} po\IeC {\.z}aru w koronach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Van Wagner - intensywno\IeC {\'s}\IeC {\'c} linii ognia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cruz - szybko\IeC {\'s}\IeC {\'c} rozprzestrzeniania si\IeC {\k e} po\IeC {\.z}aru w koronach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modele oparte na automatach kom\IeC {\'o}rkowych}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zastosowany model}{4}}
\@writefile{toc}{\contentsline {section}{Cele symulacji}{4}}
\@writefile{toc}{\contentsline {section}{Dane wej\IeC {\'s}ciowe}{4}}
\@writefile{toc}{\contentsline {section}{S\IeC {\k a}siedztwo}{5}}
\@writefile{toc}{\contentsline {section}{Modele paliwowe}{5}}
\@writefile{toc}{\contentsline {section}{Cele symulacji}{5}}
\@writefile{toc}{\contentsline {section}{Podsumowanie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Walidacja}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces po\IeC {\.z}ar Ku\IeC {\'z}ni Raciborskiej}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wynik naszego programu dla danych z Ku\IeC {\'z}ni}}{8}}
