\select@language {polish}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {section}{Cele modelowania po\IeC {\.z}aru}{2}
\contentsline {section}{Czynniki \IeC {\'s}rodowiskowe}{2}
\contentsline {section}{Podej\IeC {\'s}cia do modelowania po\IeC {\.z}aru}{2}
\contentsline {section}{Sztandarowe modele}{3}
\contentsline {subsection}{\numberline {1.1}Rothermel - szybko\IeC {\'s}\IeC {\'c} rozchodzenia si\IeC {\k e} linii po\IeC {\.z}aru}{3}
\contentsline {subsection}{\numberline {1.2}Rothermel - szybko\IeC {\'s}\IeC {\'c} rozprzestrzeniania si\IeC {\k e} po\IeC {\.z}aru w koronach}{3}
\contentsline {subsection}{\numberline {1.3}Van Wagner - intensywno\IeC {\'s}\IeC {\'c} linii ognia}{4}
\contentsline {subsection}{\numberline {1.4}Cruz - szybko\IeC {\'s}\IeC {\'c} rozprzestrzeniania si\IeC {\k e} po\IeC {\.z}aru w koronach}{4}
\contentsline {subsection}{\numberline {1.5}Modele oparte na automatach kom\IeC {\'o}rkowych}{4}
\contentsline {section}{\numberline {2}Zastosowany model}{4}
\contentsline {section}{Cele symulacji}{4}
\contentsline {section}{Dane wej\IeC {\'s}ciowe}{4}
\contentsline {section}{S\IeC {\k a}siedztwo}{5}
\contentsline {section}{Modele paliwowe}{5}
\contentsline {section}{Cele symulacji}{5}
\contentsline {section}{Podsumowanie}{5}
\contentsline {section}{\numberline {3}Walidacja}{6}
\contentsline {section}{\numberline {4}Testy}{6}
\contentsline {section}{\numberline {5}Wnioski}{6}
\contentsline {section}{\numberline {6}Literatura}{6}
