\select@language {polish}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {section}{Cele modelowania po\IeC {\.z}aru}{3}
\contentsline {section}{Czynniki \IeC {\'s}rodowiskowe}{3}
\contentsline {section}{Podej\IeC {\'s}cia do modelowania po\IeC {\.z}aru}{3}
\contentsline {subsection}{\numberline {1.1}Model paliwowy}{4}
\contentsline {section}{Sztandarowe modele}{4}
\contentsline {subsection}{\numberline {1.2}Rothermel - szybko\IeC {\'s}\IeC {\'c} rozchodzenia si\IeC {\k e} linii po\IeC {\.z}aru}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Ciep\IeC {\l }o przed zap\IeC {\l }onowe}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Efektywno\IeC {\'s}\IeC {\'c} ogrzewania}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Strumie\IeC {\'n} ciep\IeC {\l }a}{5}
\contentsline {subsubsection}{\numberline {1.2.4}Wsp\IeC {\'o}\IeC {\l }czynnik wiatru, nachylenia}{6}
\contentsline {subsection}{\numberline {1.3}Rothermel - szybko\IeC {\'s}\IeC {\'c} rozprzestrzeniania si\IeC {\k e} po\IeC {\.z}aru w koronach}{6}
\contentsline {subsection}{\numberline {1.4}Van Wagner - intensywno\IeC {\'s}\IeC {\'c} linii ognia}{6}
\contentsline {subsection}{\numberline {1.5}Cruz - szybko\IeC {\'s}\IeC {\'c} rozprzestrzeniania si\IeC {\k e} po\IeC {\.z}aru w koronach}{6}
\contentsline {subsection}{\numberline {1.6}Modele oparte na automatach kom\IeC {\'o}rkowych}{7}
\contentsline {section}{\numberline {2}Proponowany model}{7}
\contentsline {section}{Cele modelu}{7}
\contentsline {section}{Uzasadnienie wyboru danych narz\IeC {\k e}dzi i technologii}{7}
\contentsline {section}{Dane wej\IeC {\'s}ciowe}{8}
\contentsline {section}{Dane wyj\IeC {\'s}ciowe}{8}
\contentsline {section}{S\IeC {\k a}siedztwo}{9}
\contentsline {section}{Modele paliwowe}{10}
\contentsline {section}{\numberline {3}Wyniki symulacji}{12}
\contentsline {section}{Por\IeC {\'o}wnanie wynik\IeC {\'o}w z danymi rzeczywistymi}{12}
\contentsline {section}{\numberline {4}Testy}{16}
\contentsline {section}{Statystyki}{18}
\contentsline {section}{\numberline {5}Wnioski}{19}
\contentsline {section}{Najwa\IeC {\.z}niejsze wnioski}{19}
\contentsline {section}{Usytuowanie modelu symulacji na tle istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{19}
\contentsline {section}{Najwa\IeC {\.z}niejsze wyzwania i trudno\IeC {\'s}ci rozpatrywanego problemu}{20}
\contentsline {section}{Najwi\IeC {\k e}ksze sukcesy projektu}{20}
\contentsline {section}{Proponowane kierunki rozwoju}{20}
\contentsline {section}{\numberline {6}Literatura}{21}
