\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{Cele modelowania po\IeC {\.z}aru}{2}}
\@writefile{toc}{\contentsline {section}{Czynniki \IeC {\'s}rodowiskowe}{2}}
\@writefile{toc}{\contentsline {section}{Podej\IeC {\'s}cia do modelowania po\IeC {\.z}aru}{2}}
\@writefile{toc}{\contentsline {section}{Sztandarowe modele}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rothermel - szybko\IeC {\'s}\IeC {\'c} rozchodzenia si\IeC {\k e} linii po\IeC {\.z}aru}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ciep\IeC {\l }o przed zap\IeC {\l }onowe}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}efektywno\IeC {\'s}\IeC {\'c} ogrzewania}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}strumie\IeC {\'n} ciep\IeC {\l }a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}wsp\IeC {\'o}\IeC {\l }czynnik wiatru, nachylenia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rothermel - szybko\IeC {\'s}\IeC {\'c} rozprzestrzeniania si\IeC {\k e} po\IeC {\.z}aru w koronach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Van Wagner - intensywno\IeC {\'s}\IeC {\'c} linii ognia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cruz - szybko\IeC {\'s}\IeC {\'c} rozprzestrzeniania si\IeC {\k e} po\IeC {\.z}aru w koronach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modele oparte na automatach kom\IeC {\'o}rkowych}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automaty kom\IeC {\'o}rkowe - przyk\IeC {\l }adow prezentacji r\IeC {\'o}\IeC {\.z}nych stan\IeC {\'o}w wraz z zaznaczonym s\IeC {\k a}siedztwem Moore'a}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model paliwowy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zastosowany model}{6}}
\@writefile{toc}{\contentsline {section}{Cele symulacji}{6}}
\@writefile{toc}{\contentsline {section}{Dane wej\IeC {\'s}ciowe}{6}}
\@writefile{toc}{\contentsline {section}{S\IeC {\k a}siedztwo}{6}}
\@writefile{toc}{\contentsline {section}{Modele paliwowe}{6}}
\@writefile{toc}{\contentsline {section}{Cele symulacji2}{7}}
\@writefile{toc}{\contentsline {section}{Podsumowanie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{7}}
