\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{Cele modelowania po\IeC {\.z}aru}{1}}
\@writefile{toc}{\contentsline {section}{Czynniki \IeC {\'s}rodowiskowe}{1}}
\@writefile{toc}{\contentsline {section}{Opis zagadnienia}{2}}
\@writefile{toc}{\contentsline {section}{Popularne modele}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poni\IeC {\.z}szego opr\IeC {\'o}cz bibliografii nie potrzebujemy jeszcze na te konsultacje Zastosowany model}{2}}
\@writefile{toc}{\contentsline {section}{Dane wej\IeC {\'s}ciowe}{2}}
\@writefile{toc}{\contentsline {section}{Cele symulacji}{2}}
\@writefile{toc}{\contentsline {section}{Cele symulacji2}{2}}
\@writefile{toc}{\contentsline {section}{Podsumowanie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{3}}
