\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{toc}{\contentsline {section}{Cele modelowania po\IeC {\.z}aru}{3}}
\@writefile{toc}{\contentsline {section}{Czynniki \IeC {\'s}rodowiskowe}{3}}
\@writefile{toc}{\contentsline {section}{Podej\IeC {\'s}cia do modelowania po\IeC {\.z}aru}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model paliwowy}{4}}
\@writefile{toc}{\contentsline {section}{Sztandarowe modele}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rothermel - szybko\IeC {\'s}\IeC {\'c} rozchodzenia si\IeC {\k e} linii po\IeC {\.z}aru}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ciep\IeC {\l }o przed zap\IeC {\l }onowe}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Efektywno\IeC {\'s}\IeC {\'c} ogrzewania}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Strumie\IeC {\'n} ciep\IeC {\l }a}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Wsp\IeC {\'o}\IeC {\l }czynnik wiatru, nachylenia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rothermel - szybko\IeC {\'s}\IeC {\'c} rozprzestrzeniania si\IeC {\k e} po\IeC {\.z}aru w koronach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Van Wagner - intensywno\IeC {\'s}\IeC {\'c} linii ognia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cruz - szybko\IeC {\'s}\IeC {\'c} rozprzestrzeniania si\IeC {\k e} po\IeC {\.z}aru w koronach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modele oparte na automatach kom\IeC {\'o}rkowych}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automaty kom\IeC {\'o}rkowe - przyk\IeC {\l }adow prezentacji r\IeC {\'o}\IeC {\.z}nych stan\IeC {\'o}w wraz z zaznaczonym s\IeC {\k a}siedztwem Moore'a}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proponowany model}{7}}
\@writefile{toc}{\contentsline {section}{Cele modelu}{7}}
\@writefile{toc}{\contentsline {section}{Uzasadnienie wyboru danych narz\IeC {\k e}dzi i technologii}{7}}
\@writefile{toc}{\contentsline {section}{Dane wej\IeC {\'s}ciowe}{8}}
\@writefile{toc}{\contentsline {section}{Dane wyj\IeC {\'s}ciowe}{8}}
\@writefile{toc}{\contentsline {section}{S\IeC {\k a}siedztwo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\k a}siedztwo kom\IeC {\'o}rki generowane z elipsy}}{10}}
\@writefile{toc}{\contentsline {section}{Modele paliwowe}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram stan\IeC {\'o}w programu}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram klas z pomini\IeC {\k e}ciem biblioteki graficznej}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki symulacji}{12}}
\@writefile{toc}{\contentsline {section}{Por\IeC {\'o}wnanie wynik\IeC {\'o}w z danymi rzeczywistymi}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wyniki naszej symulacji dla danych Ku\IeC {\'z}ni Raciborskiej}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }adowe wyniki naszej symulacji dla danych wpisanych przez u\IeC {\.z}ytkownika}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }adowe wyniki naszej symulacji dla danych wpisanych przez u\IeC {\.z}ytkownika}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }adowe wyniki naszej symulacji dla danych wpisanych przez u\IeC {\.z}ytkownika}}{18}}
\@writefile{toc}{\contentsline {section}{Statystyki}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{19}}
\@writefile{toc}{\contentsline {section}{Najwa\IeC {\.z}niejsze wnioski}{19}}
\@writefile{toc}{\contentsline {section}{Usytuowanie modelu symulacji na tle istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{19}}
\@writefile{toc}{\contentsline {section}{Najwa\IeC {\.z}niejsze wyzwania i trudno\IeC {\'s}ci rozpatrywanego problemu}{20}}
\@writefile{toc}{\contentsline {section}{Najwi\IeC {\k e}ksze sukcesy projektu}{20}}
\@writefile{toc}{\contentsline {section}{Proponowane kierunki rozwoju}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{21}}
