\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{Cele modelowania po\IeC {\.z}aru}{2}}
\@writefile{toc}{\contentsline {section}{Czynniki \IeC {\'s}rodowiskowe}{2}}
\@writefile{toc}{\contentsline {section}{Podej\IeC {\'s}cia do modelowania po\IeC {\.z}aru}{2}}
\@writefile{toc}{\contentsline {section}{Sztandarowe modele}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rothermel - szybko\IeC {\'s}\IeC {\'c} rozchodzenia si\IeC {\k e} linii po\IeC {\.z}aru}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rothermel - szybko\IeC {\'s}\IeC {\'c} rozprzestrzeniania si\IeC {\k e} po\IeC {\.z}aru w koronach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Van Wagner - intensywno\IeC {\'s}\IeC {\'c} linii ognia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cruz - szybko\IeC {\'s}\IeC {\'c} rozprzestrzeniania si\IeC {\k e} po\IeC {\.z}aru w koronach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Automaty kom\IeC {\'o}rkowe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poni\IeC {\.z}szego opr\IeC {\'o}cz bibliografii nie potrzebujemy jeszcze na te konsultacje Zastosowany model}{4}}
\@writefile{toc}{\contentsline {section}{Cele symulacji}{4}}
\@writefile{toc}{\contentsline {section}{Dane wej\IeC {\'s}ciowe}{4}}
\@writefile{toc}{\contentsline {section}{S\IeC {\k a}siedztwo}{4}}
\@writefile{toc}{\contentsline {section}{Modele paliwowe}{4}}
\@writefile{toc}{\contentsline {section}{Cele symulacji2}{4}}
\@writefile{toc}{\contentsline {section}{Podsumowanie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{5}}
