\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcjonalno\IeC {\'s}\IeC {\'c} aplikacji}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramy UML}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zarz\IeC {\k a}dzanie projektem}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowy stan naszego projektu na Trello}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowy stan naszego projektu na MeisterTask}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kr\IeC {\'o}tki opis poszczeg\IeC {\'o}lnych klas}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Szczeg\IeC {\'o}\IeC {\l }owy opis metod klas}{3}{section.6}}
